PORT = 4000

FRONTENED_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL =nikhilanand2001bam@gmail.com
 
SMTP_PASSWORD=mnbn twjt kzjq xuub